<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab:ital,wght@0,300;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>My Design Systems</h1>
            <ul>
                <li><a href="#color">Color</a></li>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#layout">Layout</a></li>
            </ul>
        </header>
        <section id="color">
            <h2>Color</h2>
            <table class="table1">
                <thead>
                    <tr>
                        <th>Color name</th>
                        <th>RBG and HSL</th>
                        <th>Copy link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="amanranth-purple">
                        <td>Amanranth purple</td>
                        <td>#AB274F - 171, 39, 79</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="barn-red">
                        <td>Barn red</td>
                        <td>#7C0902 - 124, 9, 2</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="bittersweet">
                        <td>Bittersweet</td>
                        <td>#FE6F5E - 254, 111, 94</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="cantaloupe-melon">
                        <td>Cantaloupe melon</td>
                        <td>#FDBCB4 - 253, 188, 180</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="amber">
                        <td>Amber</td>
                        <td>#FFBF00 - 255, 191, 0</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="goldenrod">
                        <td>Goldenrod</td>
                        <td>#DAA520 - 218, 165, 32</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="pumpkin">
                        <td>Pumpkin</td>
                        <td>#FF7518 - 255, 117, 24</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="baby-blue">
                        <td>Baby blue</td>
                        <td>#89CFF0 - 137, 207, 240</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="bleu-de-france">
                        <td>Bleu de France</td>
                        <td>#318ce7 - 49, 140, 231</td>
                        <td><a href="#">URL</a></td>
                    </tr>
                    <tr id="indigo">
                        <td>Indigo</td>
                        <td>#4b0082 - 75, 0, 130</td>
                        <td><a href="#">URL</a></td>
                    </tr>

                </tbody>
            </table>
        </section>
        <section id="typography">
            <h2>Typography</h2>
            <div class="monospace">
                <h3>The texts below will demostrate the use of different fonts with their values.</h3>
                <table class="table2">
                    <thead>
                        <tr>
                            <th>Examples</th>
                            <th>Values</th>
                            <th>Sizes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="regular-400">
                            <td>My name is Ubuntu Mono - a monospace font.</td>
                            <td>Regular 400</td>
                            <td>20px</td>
                        </tr>
                        <tr id="regular-400-italic">
                            <td>My name is Ubuntu Mono - a monospace font.</td>
                            <td>Regular 400 Italic</td>
                            <td>20px</td>
                        </tr>
                        <tr id="bold-700">
                            <td>My name is Ubuntu Mono - a monospace font.</td>
                            <td>Bold 700</td>
                            <td>22px</td>
                        </tr>
                        <tr id="bold-700-italic">
                            <td>My name is Ubuntu Mono - a monospace font.</td>
                            <td>Bold 700 Italic</td>
                            <td>22px</td>
                        </tr>
                        <tr id="thin-100">
                            <td>My name is Lato - a sans-serif font.</td>
                            <td>Thin 100</td>
                            <td>20px</td>
                        </tr>
                        <tr id="thin-100-italic">
                            <td>My name is Lato - a sans-serif font.</td>
                            <td>Thin 100 Italic</td>
                            <td>20px</td>
                        </tr>
                        <tr id="normal-400">
                            <td>My name is Lato - a sans-serif font.</td>
                            <td>Normal 400</td>
                            <td>22px</td>
                        </tr>
                        <tr id="normal-400-italic">
                            <td>My name is Lato - a sans-serif font.</td>
                            <td>Normal 400 Italic</td>
                            <td>22px</td>
                        </tr>
                        <tr id="bold-900">
                            <td>My name is Lato - a sans-serif font.</td>
                            <td>Bold 900</td>
                            <td>24px</td>
                        </tr>
                        <tr id="bold-900-italic">
                            <td>My name is Lato - a sans-serif font.</td>
                            <td>Bold 900 Italic</td>
                            <td>24px</td>
                        </tr>

                        <tr id="zilla-300">
                            <td>My name is Zilla Slab - a serif font.</td>
                            <td>Light 300</td>
                            <td>20px</td>
                        </tr>
                        <tr id="zilla-300-italic">
                            <td>My name is Zilla Slab - a serif font.</td>
                            <td>Light 300 Italic</td>
                            <td>20px</td>
                        </tr>
                        <tr id="zilla-500">
                            <td>My name is Zilla Slab - a serif font.</td>
                            <td>Medium 500</td>
                            <td>22px</td>
                        </tr>
                        <tr id="zilla-700">
                            <td>My name is Zilla Slab - a serif font.</td>
                            <td>Bold 700</td>
                            <td>24px</td>
                        </tr>
                        <tr id="zilla-700-italic">
                            <td>My name is Zilla Slab - a serif font.</td>
                            <td>Bold 700 Italic</td>
                            <td>24px</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="layout">
            <h2>Layout</h2>
            <div class="heading">
                <h1>This is the heading of an HTML with font-size: 30px.</h1>
                <p>Lato is the font used in this very section, and the font-size of this text will be 16px.</p>
            </div>
            <div class="subheading">
                <h2>This is the subheading of an HTML with font-size: 25px.</h2>
                <p>Ubuntu Mono is the font used in this very section, and the font-size of this text will be 16px.</p>
            </div>
            <div class="paragraph">
                <h3>This is another subheading with font-size: 20px.</h3>
                <p>Zilla Slab is the font used in this very section, and the font-size of this text will be 16px.</p>
            </div>
        </section>
    </body>
    <footer>

    </footer>
</html>